{
  "scripts": {
    "start": "nodemon app.js"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
